This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: FrontMatter/Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: FrontMatter/Thanks.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: FrontMatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: FrontMatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: MainMatter/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: MainMatter/Background.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: MainMatter/Methods.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: MainMatter/Results.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: BackMatter/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: BackMatter/Recomendations.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: BackMatter/Bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: BackMatter/Glossary.aux
Database file #1: build/Bibliography.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            824 strings with 14837 characters,
and the built_in function-call counts, 18248 in all, are:
= -- 1764
> -- 1058
< -- 5
+ -- 430
- -- 370
* -- 1420
:= -- 3141
add.period$ -- 151
call.type$ -- 50
change.case$ -- 330
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 567
empty$ -- 1250
format.name$ -- 370
if$ -- 3646
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 46
newline$ -- 254
num.names$ -- 100
pop$ -- 279
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 1156
swap$ -- 89
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 174
width$ -- 52
write$ -- 545
