This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: FrontMatter/Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: FrontMatter/Thanks.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: FrontMatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: FrontMatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: MainMatter/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: MainMatter/Background.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: MainMatter/Methods.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: MainMatter/Results.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: BackMatter/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: BackMatter/Recomendations.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: BackMatter/Bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: BackMatter/Glossary.aux
Database file #1: build/Bibliography.bib
You've used 49 entries,
            2118 wiz_defined-function locations,
            816 strings with 14676 characters,
and the built_in function-call counts, 17916 in all, are:
= -- 1729
> -- 1045
< -- 5
+ -- 424
- -- 366
* -- 1395
:= -- 3086
add.period$ -- 148
call.type$ -- 49
change.case$ -- 326
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 556
empty$ -- 1223
format.name$ -- 366
if$ -- 3578
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 45
newline$ -- 249
num.names$ -- 98
pop$ -- 277
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 1125
swap$ -- 88
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 170
width$ -- 51
write$ -- 534
