\begin{thebibliography}{10}

\bibitem{acevedo2009automated}
Miguel~A Acevedo, Carlos~J Corrada-Bravo, H{\'e}ctor Corrada-Bravo, Luis~J
  Villanueva-Rivera, and T~Mitchell Aide.
\newblock Automated classification of bird and amphibian calls using machine
  learning: A comparison of methods.
\newblock {\em Ecological Informatics}, 4(4):206--214, 2009.

\bibitem{alonso2001patrones}
Roberto Alonso, Ariel Rodr{\'\i}guez-G{\'o}mez, and Alberto~R Estrada.
\newblock Patrones de actividad ac{\'u}stica y tr{\'o}fica de machos cantores
  de eleutherodactylus eileenae (anura: Leptodactylidae).
\newblock {\em Revista espa{\~n}ola de herpetolog{\'\i}a}, 15(2001):45--52,
  2001.

\bibitem{bialek2012biophysics}
William Bialek.
\newblock {\em Biophysics: searching for principles}.
\newblock Princeton University Press, 2012.

\bibitem{blumstein2011acoustic}
Daniel~T Blumstein, Daniel~J Mennill, Patrick Clemins, Lewis Girod, Kung Yao,
  Gail Patricelli, Jill~L Deppe, Alan~H Krakauer, Christopher Clark, Kathryn~A
  Cortopassi, et~al.
\newblock Acoustic monitoring in terrestrial environments using microphone
  arrays: applications, technological considerations and prospectus.
\newblock {\em Journal of Applied Ecology}, 48(3):758--767, 2011.

\bibitem{boelman2007multi}
Natalie~T Boelman, Gregory~P Asner, Patrick~J Hart, and Roberta~E Martin.
\newblock Multi-trophic invasion resistance in hawaii: bioacoustics, field
  surveys, and airborne remote sensing.
\newblock {\em Ecological Applications}, 17(8):2137--2144, 2007.

\bibitem{brodie2020automated}
Sheryn Brodie, Slade Allen-Ankins, Michael Towsey, Paul Roe, and Lin
  Schwarzkopf.
\newblock Automated species identification of frog choruses in environmental
  recordings using acoustic indices.
\newblock {\em Ecological Indicators}, 119:106852, 2020.

\bibitem{calsbeek2022individual}
Ryan Calsbeek, Francisco~Javier Zamora-Camacho, and Laurel~B Symes.
\newblock Individual contributions to group chorus dynamics influence access to
  mating opportunities in wood frogs.
\newblock {\em Ecology Letters}, 25(6):1401--1409, 2022.

\bibitem{canas2023dataset}
Juan~Sebasti{\'a}n Ca{\~n}as, Mar{\'\i}a~Paula Toro-G{\'o}mez, Larissa
  Sayuri~Moreira Sugai, Hern{\'a}n~Dar{\'\i}o Ben{\'\i}tez~Restrepo, Jorge
  Rudas, Breyner Posso~Bautista, Lu{\'\i}s~Felipe Toledo, Simone Dena, Ad{\~a}o
  Henrique~Rosa Domingos, Franco~Leandro de~Souza, et~al.
\newblock A dataset for benchmarking neotropical anuran calls identification in
  passive acoustic monitoring.
\newblock {\em Scientific Data}, 10(1):771, 2023.

\bibitem{chau2017inverse}
H~Chau~Nguyen, Riccardo Zecchina, and Johannes Berg.
\newblock Inverse statistical problems: from the inverse ising problem to data
  science.
\newblock {\em Advances in Physics}, 66(3):197--261, 2017.

\bibitem{cooley1965algorithm}
James~W Cooley and John~W Tukey.
\newblock An algorithm for the machine calculation of complex fourier series.
\newblock {\em Mathematics of computation}, 19(90):297--301, 1965.

\bibitem{allaboutbirds1929}
{Cornell Lab of Ornithology}.
\newblock The birth of natural sound recording.
\newblock All About Birds website, n.d.
\newblock “Allen and Kellogg recorded a Song Sparrow, a House Wren and a
  Rose-breasted Grosbeak on May 18, 1929.”.

\bibitem{macaulaylibrary1929}
{Cornell Lab of Ornithology}.
\newblock Early milestones (1920-1950).
\newblock Macaulay Library website, n.d.
\newblock “1929: Allen and Kellogg made the first recordings of wild birds in
  Ithaca.”.

\bibitem{costa2021comparing}
Luciano da~F Costa.
\newblock Comparing cross correlation-based similarities.
\newblock {\em arXiv preprint arXiv:2111.08513}, 2021.

\bibitem{drewry1983characteristics}
George~E Drewry and A~Stanley Rand.
\newblock Characteristics of an acoustic community: Puerto rican frogs of the
  genus eleutherodactylus.
\newblock {\em Copeia}, pages 941--953, 1983.

\bibitem{estrada1984nuevas}
AR~Estrada.
\newblock Nuevas localidades para eleutherodactylus eileenae dunn (amphibia:
  Anura: Leptodactylidae) de cuba.
\newblock {\em Misc. Zool., Academia de Ciencias de Cuba}, 22(4), 1984.

\bibitem{estrada1994herpetofauna}
AR~Estrada.
\newblock Herpetofauna de la cuenca banao-higuanojo, sancti sp{\'\i}ritus,
  cuba.
\newblock {\em Revista de la Academia Colombiana de Ciencias}, 19:353--360,
  1994.

\bibitem{farina2018ecoacoustics}
Almo Farina.
\newblock Ecoacoustics: A quantitative approach to investigate the ecological
  role of environmental sounds.
\newblock {\em Mathematics}, 7(1):21, 2018.

\bibitem{fisher1912maximum}
RA~Fisher.
\newblock The maximum--likelihood--method.
\newblock {\em Messenger in Mathematics}, 41:155--160, 1912.

\bibitem{gan2021novel}
Hongxiao Gan, Jinglan Zhang, Michael Towsey, Anthony Truskinger, Debra Stark,
  Berndt~J Van~Rensburg, Yuefeng Li, and Paul Roe.
\newblock A novel frog chorusing recognition method with acoustic indices and
  machine learning.
\newblock {\em Future Generation Computer Systems}, 125:485--495, 2021.

\bibitem{granger1969investigating}
Clive~WJ Granger.
\newblock Investigating causal relations by econometric models and
  cross-spectral methods.
\newblock {\em Econometrica: journal of the Econometric Society}, pages
  424--438, 1969.

\bibitem{ising1925beitrag}
Ernst Ising.
\newblock Beitrag zur theorie des ferromagnetismus.
\newblock {\em Zeitschrift f{\"u}r Physik}, 31(1):253--258, 1925.

\bibitem{kalra2024signal}
Lata Kalra.
\newblock {\em Signal Perception in Complex Acoustic Environments: A Study on
  Treefrog Communication}.
\newblock PhD thesis, University of Minnesota, 2024.

\bibitem{mermelstein1976distance}
Paul Mermelstein.
\newblock Distance measures for speech recognition, psychological and
  instrumental.
\newblock {\em Pattern recognition and artificial intelligence}, 116:374--388,
  1976.

\bibitem{mora2011biological}
Thierry Mora and William Bialek.
\newblock Are biological systems poised at criticality?
\newblock {\em Journal of Statistical Physics}, 144:268--302, 2011.

\bibitem{ota2020interaction}
Kaiichiro Ota, Ikkyu Aihara, and Toshio Aoyagi.
\newblock Interaction mechanisms quantified from dynamical features of frog
  choruses.
\newblock {\em Royal Society open science}, 7(3):191693, 2020.

\bibitem{pieretti2011new}
Nadia Pieretti, Almo Farina, and Davide Morri.
\newblock A new methodology to infer the singing activity of an avian
  community: The acoustic complexity index (aci).
\newblock {\em Ecological indicators}, 11(3):868--873, 2011.

\bibitem{porta2015wiener}
Alberto Porta and Luca Faes.
\newblock Wiener--granger causality in network physiology with applications to
  cardiovascular control and neuroscience.
\newblock {\em Proceedings of the IEEE}, 104(2):282--309, 2015.

\bibitem{reyes2019transmission}
A~Reyes, M~Curbelo, F~Tejera, A~Rivera, G~Simon, O~Ramos, MS~Turner, and
  E~Altshuler.
\newblock Transmission of danger information past physical barriers by ants.
\newblock {\em arXiv preprint arXiv:1904.03236}, 2019.

\bibitem{sanchez2017methodology}
Ignacio S{\'a}nchez-Gendriz and Linilson~Rodrigues Padovese.
\newblock A methodology for analyzing biological choruses from long-term
  passive acoustic monitoring in natural areas.
\newblock {\em Ecological Informatics}, 41:1--10, 2017.

\bibitem{schneidman2006weak}
Elad Schneidman, Michael~J Berry, Ronen Segev, and William Bialek.
\newblock Weak pairwise correlations imply strongly correlated network states
  in a neural population.
\newblock {\em Nature}, 440(7087):1007--1012, 2006.

\bibitem{schreiber2000measuring}
Thomas Schreiber.
\newblock Measuring information transfer.
\newblock {\em Physical review letters}, 85(2):461, 2000.

\bibitem{schwartz1958new}
Albert Schwartz.
\newblock A new frog of the auriculatus group of the genus eleutherodactylus
  from western cuba.
\newblock {\em Herpetologica}, 14(2):69--77, 1958.

\bibitem{spiesberger1990passive}
John~L Spiesberger and Kurt~M Fristrup.
\newblock Passive localization of calling animals and sensing of their acoustic
  environment using acoustic tomography.
\newblock {\em The american naturalist}, 135(1):107--153, 1990.

\bibitem{stewart1983population}
Margaret~M Stewart and F~Harvey Pough.
\newblock Population density of tropical forest frogs: relation to retreat
  sites.
\newblock {\em Science}, 221(4610):570--572, 1983.

\bibitem{stowell2022computational}
Dan Stowell.
\newblock Computational bioacoustics with deep learning: a review and roadmap.
\newblock {\em PeerJ}, 10:e13152, 2022.

\bibitem{sugihara2012detecting}
George Sugihara, Robert May, Hao Ye, Chih-hao Hsieh, Ethan Deyle, Michael
  Fogarty, and Stephan Munch.
\newblock Detecting causality in complex ecosystems.
\newblock {\em science}, 338(6106):496--500, 2012.

\bibitem{tkacik2006ising}
Gasper Tkacik, Elad Schneidman, Michael~J Berry~II, and William Bialek.
\newblock Ising models for networks of real neurons.
\newblock {\em arXiv preprint q-bio/0611072}, 2006.

\bibitem{townsend1994reproductive}
Daniel~S Townsend and Margaret~M Stewart.
\newblock Reproductive ecology of the puerto rican frog eleutherodactylus
  coqui.
\newblock {\em Journal of Herpetology}, pages 34--40, 1994.

\bibitem{woolbright1985patterns}
Lawrence~L Woolbright.
\newblock Patterns of nocturnal movement and calling by the tropical frog
  eleutherodactylus coqui.
\newblock {\em Herpetologica}, pages 1--9, 1985.

\bibitem{xie2016detecting}
Jie Xie, Towsey Michael, Jinglan Zhang, and Paul Roe.
\newblock Detecting frog calling activity based on acoustic event detection and
  multi-label learning.
\newblock {\em Procedia Computer Science}, 80:627--638, 2016.

\bibitem{xie2022frog}
Jie Xie, Mingying Zhu, Kai Hu, Jinglan Zhang, Harry Hines, and Ya~Guo.
\newblock Frog calling activity detection using lightweight cnn with multi-view
  spectrogram: A case study on kroombit tinker frog.
\newblock {\em Machine Learning with Applications}, 7:100202, 2022.

\bibitem{zeng2013maximum}
Hong-Li Zeng, Mikko Alava, Erik Aurell, John Hertz, and Yasser Roudi.
\newblock Maximum likelihood reconstruction for ising models with asynchronous
  updates.
\newblock {\em Physical review letters}, 110(21):210601, 2013.

\bibitem{zhang2021acoustic}
Tao Zhang, Guoqing Feng, Jinhua Liang, and Tong An.
\newblock Acoustic scene classification based on mel spectrogram decomposition
  and model merging.
\newblock {\em Applied Acoustics}, 182:108258, 2021.

\end{thebibliography}
