This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: FrontMatter/Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: FrontMatter/Thanks.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: FrontMatter/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: FrontMatter/Contents.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: MainMatter/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: MainMatter/Background.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: MainMatter/Methods.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: MainMatter/Results.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: BackMatter/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: BackMatter/Recomendations.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: BackMatter/Bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: BackMatter/Glossary.aux
Database file #1: build/Bibliography.bib
Warning--empty journal in dunn1926additional
You've used 53 entries,
            2118 wiz_defined-function locations,
            837 strings with 15275 characters,
and the built_in function-call counts, 18951 in all, are:
= -- 1829
> -- 1091
< -- 5
+ -- 443
- -- 380
* -- 1456
:= -- 3269
add.period$ -- 160
call.type$ -- 53
change.case$ -- 343
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 599
empty$ -- 1307
format.name$ -- 380
if$ -- 3789
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 50
newline$ -- 269
num.names$ -- 106
pop$ -- 297
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 1171
swap$ -- 91
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 1
while$ -- 180
width$ -- 55
write$ -- 575
(There was 1 warning)
