\backcite {blumstein2011acoustic}{{9}{(document)}{Doc-Start}}
\backcite {alonso2001patrones}{{9}{(document)}{Doc-Start}}
\backcite {alonso2001patrones,schwartz1958new,estrada1994herpetofauna}{{9}{(document)}{Doc-Start}}
\backcite {alonso2001patrones}{{9}{(document)}{Doc-Start}}
\backcite {acevedo2009automated,blumstein2011acoustic}{{10}{0.1}{section.0.1}}
\backcite {alonso2001patrones}{{11}{0.1}{section.0.1}}
\backcite {schneidman2006weak,mora2011biological,bialek2012biophysics,reyes2019transmission}{{12}{0.2}{figure.0.2}}
\backcite {costa2021comparing}{{13}{1}{Item.1}}
\backcite {macaulaylibrary1929}{{16}{1}{chapter.1}}
\backcite {allaboutbirds1929}{{16}{1}{chapter.1}}
\backcite {blumstein2011acoustic}{{16}{1}{chapter.1}}
\backcite {acevedo2009automated}{{16}{1}{chapter.1}}
\backcite {blumstein2011acoustic}{{16}{1}{chapter.1}}
\backcite {towsey2014use}{{16}{1}{chapter.1}}
\backcite {canas2023dataset}{{17}{1}{chapter.1}}
\backcite {stowell2022computational}{{17}{1}{chapter.1}}
\backcite {ota2020interaction}{{17}{1}{chapter.1}}
\backcite {kalra2024signal}{{17}{1}{chapter.1}}
\backcite {cooley1965algorithm}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {mermelstein1976distance}{{17}{1.1.1}{subsection.1.1.1}}
\backcite {zhang2021acoustic}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {xie2016detecting}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {spiesberger1990passive}{{18}{1.1.2}{subsection.1.1.2}}
\backcite {kalra2024signal}{{18}{1.1.2}{subsection.1.1.2}}
\backcite {woolbright1985patterns}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {stewart1983population}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {drewry1983characteristics}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {alonso2001patrones}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {townsend1994reproductive}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {ota2020interaction}{{19}{1.2.1}{subsection.1.2.1}}
\backcite {boelman2007multi}{{19}{1.2.2}{subsection.1.2.2}}
\backcite {pieretti2011new}{{19}{1.2.2}{subsection.1.2.2}}
\backcite {farina2018ecoacoustics}{{20}{1.2.2}{subsection.1.2.2}}
\backcite {gan2021novel}{{20}{1.2.2}{subsection.1.2.2}}
\backcite {brodie2020automated}{{20}{1.2.2}{subsection.1.2.2}}
\backcite {schneidman2006weak}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {mora2011biological}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {zeng2013maximum}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {chau2017inverse}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {tkacik2006ising}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {granger1969investigating}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {porta2015wiener}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {schreiber2000measuring}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {sugihara2012detecting}{{21}{1.3.2}{subsection.1.3.2}}
\backcite {schwartz1958new}{{21}{1.4}{section.1.4}}
\backcite {estrada1984nuevas,estrada1994herpetofauna}{{22}{1.4}{section.1.4}}
\backcite {alonso2001patrones}{{22}{1.4}{section.1.4}}
