\backcite {blumstein2011acoustic}{{10}{(document)}{Doc-Start}}
\backcite {alonso2001patrones}{{10}{(document)}{Doc-Start}}
\backcite {alonso2001patrones,schwartz1958new,estrada1994herpetofauna}{{10}{(document)}{Doc-Start}}
\backcite {alonso2001patrones}{{10}{(document)}{Doc-Start}}
\backcite {acevedo2009automated,blumstein2011acoustic}{{11}{0.1}{section.0.1}}
\backcite {alonso2001patrones}{{12}{0.1}{section.0.1}}
\backcite {ising1925beitrag}{{13}{0.2}{figure.0.2}}
\backcite {schneidman2006weak,mora2011biological,bialek2012biophysics,reyes2019transmission,ising1925beitrag}{{14}{0.2}{figure.0.2}}
\backcite {costa2021comparing}{{14}{1}{Item.1}}
\backcite {fisher1912maximum}{{15}{3}{Item.3}}
\backcite {macaulaylibrary1929}{{17}{1}{chapter.1}}
\backcite {allaboutbirds1929}{{17}{1}{chapter.1}}
\backcite {blumstein2011acoustic}{{17}{1}{chapter.1}}
\backcite {acevedo2009automated}{{17}{1}{chapter.1}}
\backcite {blumstein2011acoustic}{{17}{1}{chapter.1}}
\backcite {towsey2014use}{{17}{1}{chapter.1}}
\backcite {canas2023dataset}{{18}{1}{chapter.1}}
\backcite {stowell2022computational}{{18}{1}{chapter.1}}
\backcite {ota2020interaction}{{18}{1}{chapter.1}}
\backcite {kalra2024signal}{{18}{1}{chapter.1}}
\backcite {cooley1965algorithm}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {mermelstein1976distance}{{18}{1.1.1}{subsection.1.1.1}}
\backcite {zhang2021acoustic}{{19}{1.1.1}{subsection.1.1.1}}
\backcite {xie2016detecting}{{19}{1.1.1}{subsection.1.1.1}}
\backcite {spiesberger1990passive}{{19}{1.1.2}{subsection.1.1.2}}
\backcite {kalra2024signal}{{19}{1.1.2}{subsection.1.1.2}}
\backcite {woolbright1985patterns}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {stewart1983population}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {drewry1983characteristics}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {alonso2001patrones}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {townsend1994reproductive}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {ota2020interaction}{{20}{1.2.1}{subsection.1.2.1}}
\backcite {boelman2007multi}{{20}{1.2.2}{subsection.1.2.2}}
\backcite {pieretti2011new}{{20}{1.2.2}{subsection.1.2.2}}
\backcite {farina2018ecoacoustics}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {gan2021novel}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {brodie2020automated}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {schneidman2006weak}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {mora2011biological}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {zeng2013maximum}{{22}{1.3.1}{subsection.1.3.1}}
\backcite {chau2017inverse}{{22}{1.3.1}{subsection.1.3.1}}
\backcite {tkacik2006ising}{{22}{1.3.1}{subsection.1.3.1}}
\backcite {granger1969investigating}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {porta2015wiener}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {schreiber2000measuring}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {sugihara2012detecting}{{22}{1.3.2}{subsection.1.3.2}}
\backcite {schwartz1958new}{{23}{1.4}{section.1.4}}
\backcite {estrada1984nuevas,estrada1994herpetofauna}{{23}{1.4}{section.1.4}}
\backcite {alonso2001patrones}{{23}{1.4}{section.1.4}}
\backcite {hill2018audiomoth}{{26}{2}{chapter.2}}
\backcite {zhang2021acoustic}{{26}{2.1}{section.2.1}}
\backcite {zhang2021acoustic}{{26}{2.1}{section.2.1}}
\backcite {alonso2001llamadas}{{26}{2.1}{section.2.1}}
\backcite {jurafskyspeech}{{27}{2.2}{equation.2.1}}
\backcite {scipy-signal}{{28}{2.2}{figure.2.2}}
\backcite {costa2021comparing}{{28}{2.2}{figure.2.3}}
\backcite {ising1925beitrag}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {chau2017inverse}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {zeng2013maximum}{{34}{2.5.2}{subsection.2.5.2}}
\backcite {pena2001deduccion}{{35}{2.5.3}{subsection.2.5.3}}
\backcite {nagelkerke1991note}{{40}{3.2}{figure.3.3}}
\backcite {schneidman2006weak}{{43}{3.4}{section.3.4}}
