\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplar de \emph {Eleutherodactylus eileenae}.}}{11}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Distribución Geográfica de los Micrófonos.}}{13}{figure.0.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mel-espectrograma de un fragmento del audio \texttt {20231021\_190000h}, donde se observan las notas “CO” (baja frecuencia) y “LIN” (alta frecuencia).}}{27}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mel-espectrograma del fragmento del audio \texttt {20231021\_190000b}, en el que aparece el ruido de un motor de automóvil. Antes del filtrado.}}{28}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mel-espectrograma del fragmento del audio \texttt {20231021\_190000b}, en el que se registró el ruido de un motor de automóvil. Después del filtrado.}}{29}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragmento de Secuencia de Cantos de los Colines en los archivos de \texttt {20231021\_190000}.}}{38}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz de correlación entre ejecuciones independientes del algoritmo sobre los datos de \texttt {20231021\_190000}. Los bloques diagonales de alta correlación (marcados en rojo) muestran la consistencia de las detecciones para cada micrófono.}}{39}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz de confusión del algoritmo de energías relativas vs.\ detecciones manuales (izq.). Matriz de confusión del algoritmo de \textit {clustering} espectro-temporal vs.\ detecciones manuales (der.).}}{40}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Boxplot} y \textit {violinplot} de \(|\Delta t|\) entre “CO” y “LIN” para detecciones manuales, algoritmo de energías relativas y \textit {clustering}.}}{41}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogramas de \(\Delta t\): (izq.) manual vs.\ energías relativas; (der.) manual vs.\ \textit {clustering}.}}{42}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparación entre los tiempos de detección de cantos por los algoritmos A (energías relativas) y B (comportamiento de la especie) sobre los datos de \texttt {20231021\_190000}.}}{43}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Histogramas comparativos de \(\Delta t\) entre “CO” y “LIN” para el Algoritmo A (energías temporales) y el Algoritmo B (\textit {clustering} de espectro-tiempo).}}{44}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Matriz de interacciones \( J_{ij} \) inferida para el \texttt {20231021\_190000}.}}{46}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafo de interacciones correspondiente al \texttt {20231021\_190000}.}}{47}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Evolución de la matriz \( J_{ij} \) durante tres horas consecutivas (\texttt {20231021\_180000}, \texttt {20231021\_190000}, \texttt {20231021\_200000}).}}{47}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Evolución temporal de los grafos de interacciones inferidas para tres horas consecutivas (\texttt {20231021\_180000}, \texttt {20231021\_190000}, \texttt {20231021\_200000}).}}{48}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Tasa de aparición de patrones de canto observada versus predicha por el modelo independiente (azul) y el modelo de Ising (naranja) para las grabaciones de \texttt {20231021\_190000} (izq.) y \texttt {20231021\_040000} (der.).}}{49}{figure.3.12}%
