\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alonso2001patrones}
\newlabel{chapter:introduction}{{}{8}{Introducción}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{8}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{alonso2001patrones}{{8}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Características del \emph  {dataset} de grabaciones}{8}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplar de \emph  {Eleutherodactylus eileenae}.}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig:colin}{{1}{9}{Ejemplar de \emph {Eleutherodactylus eileenae}}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución Geográfica de los Micrófonos.}}{10}{figure.0.2}\protected@file@percent }
\newlabel{fig:map}{{2}{10}{Distribución Geográfica de los Micrófonos}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motivaciones de la investigación}{10}{section.0.2}\protected@file@percent }
\citation{chau2017inverse}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problema científico}{11}{section.0.3}\protected@file@percent }
\@writefile{brf}{\backcite{chau2017inverse}{{11}{0.3}{section.0.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objetivos de la tesis}{11}{section.0.4}\protected@file@percent }
\@setckpt{MainMatter/Introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
