\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Methods}{{2}{24}{Métodos}{chapter.2}{}}
\citation{hill2018audiomoth}
\citation{zhang2021acoustic}
\citation{zhang2021acoustic}
\citation{alonso2001llamadas}
\@writefile{brf}{\backcite{hill2018audiomoth}{{26}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representación de audios con Mel-espectrogramas}{26}{section.2.1}\protected@file@percent }
\newlabel{sec:mel_spectrogramas}{{2.1}{26}{Representación de audios con Mel-espectrogramas}{section.2.1}{}}
\@writefile{brf}{\backcite{zhang2021acoustic}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zhang2021acoustic}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{alonso2001llamadas}{{26}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mel-espectrograma de un fragmento del audio \texttt  {20231021\_190000h}, donde se observan las notas “CO” (baja frecuencia) y “LIN” (alta frecuencia).}}{27}{figure.2.1}\protected@file@percent }
\newlabel{fig:mel_example}{{2.1}{27}{Mel-espectrograma de un fragmento del audio \texttt {20231021\_190000h}, donde se observan las notas “CO” (baja frecuencia) y “LIN” (alta frecuencia)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filtrado de ruido de fondo}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:filtrado}{{2.2}{27}{Filtrado de ruido de fondo}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mel-espectrograma del fragmento del audio \texttt  {20231021\_190000b}, en el que aparece el ruido de un motor de automóvil. Antes del filtrado.}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig:car}{{2.2}{28}{Mel-espectrograma del fragmento del audio \texttt {20231021\_190000b}, en el que aparece el ruido de un motor de automóvil. Antes del filtrado}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sincronización de los audios}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:sincronizacion}{{2.3}{28}{Sincronización de los audios}{section.2.3}{}}
\citation{costa2021comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mel-espectrograma del fragmento del audio \texttt  {20231021\_190000b}, en el que se registró el ruido de un motor de automóvil. Después del filtrado.}}{29}{figure.2.3}\protected@file@percent }
\newlabel{fig:car2}{{2.3}{29}{Mel-espectrograma del fragmento del audio \texttt {20231021\_190000b}, en el que se registró el ruido de un motor de automóvil. Después del filtrado}{figure.2.3}{}}
\@writefile{brf}{\backcite{costa2021comparing}{{30}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detección y asignación heurística de cantos de Colines a Micrófonos}{30}{section.2.4}\protected@file@percent }
\newlabel{sec:deteccion_asignacion}{{2.4}{30}{Detección y asignación heurística de cantos de Colines a Micrófonos}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmo basado en hipótesis de energías relativas}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:alg_energia}{{2.4.1}{30}{Algoritmo basado en hipótesis de energías relativas}{subsection.2.4.1}{}}
\citation{jurafskyspeech}
\newlabel{energyformula}{{2.1}{31}{Algoritmo basado en hipótesis de energías relativas}{equation.2.1}{}}
\@writefile{brf}{\backcite{jurafskyspeech}{{31}{2.4.1}{equation.2.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Colin Sequence by Energy}}{32}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmo basado en agrupamiento espectro-temporal}{32}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:alg_aglomerativo}{{2.4.2}{32}{Algoritmo basado en agrupamiento espectro-temporal}{subsection.2.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Spectral-Time Clustering Algorithm for Frog Call Detection}}{33}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelado de interacciones con el modelo de Ising}{33}{section.2.5}\protected@file@percent }
\newlabel{sec:modelado_ising}{{2.5}{33}{Modelado de interacciones con el modelo de Ising}{section.2.5}{}}
\citation{ising1925beitrag}
\citation{chau2017inverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fundamentos del modelo de Ising}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{ising1925beitrag}{{34}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{chau2017inverse}{{34}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Formulación del sistema acústico como red de espines}{34}{subsection.2.5.2}\protected@file@percent }
\citation{zeng2013maximum}
\citation{pena2001deduccion}
\@writefile{brf}{\backcite{zeng2013maximum}{{35}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Inferencia por máxima verosimilitud y descenso por gradiente}{35}{subsection.2.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{pena2001deduccion}{{35}{2.5.3}{subsection.2.5.3}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gradient Descent for Ising Model Parameter Inference}}{37}{algorithm.3}\protected@file@percent }
\@setckpt{MainMatter/Methods}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
