\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methods}{{2}{23}{Métodos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adquisición de las grabaciones y características del dataset}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:dataset}{{2.1}{23}{Adquisición de las grabaciones y características del dataset}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sincronización de señales}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:sincronizacion}{{2.2}{23}{Sincronización de señales}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtrado de ruido de fondo}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:filtrado}{{2.3}{23}{Filtrado de ruido de fondo}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detección y asignación heurística de “Colines”}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:deteccion_asignacion}{{2.4}{23}{Detección y asignación heurística de “Colines”}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelado de interacciones con el modelo de Ising}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:modelado_ising}{{2.5}{23}{Modelado de interacciones con el modelo de Ising}{section.2.5}{}}
\@setckpt{MainMatter/Methods}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
