\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados e Interpretación}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Results}{{3}{36}{Resultados e Interpretación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluación de la sincronización}{36}{section.3.1}\protected@file@percent }
\newlabel{sec:res_sincronizacion}{{3.1}{36}{Evaluación de la sincronización}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exactitud de la detección y asignación micrófono-Colín}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:res_asignacion}{{3.2}{36}{Exactitud de la detección y asignación micrófono-Colín}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparación entre algoritmos heurísticos}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:res_comparacion}{{3.3}{36}{Comparación entre algoritmos heurísticos}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análisis de las interacciones inferidas \(\{J_{ij}\}\)}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:res_interacciones}{{3.4}{36}{Análisis de las interacciones inferidas \(\{J_{ij}\}\)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Idoneidad del modelo de Ising}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:res_idoneidad}{{3.5}{36}{Idoneidad del modelo de Ising}{section.3.5}{}}
\@setckpt{MainMatter/Results}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
