\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados e Interpretación}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Results}{{3}{37}{Resultados e Interpretación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados y evaluación de los algoritmos propuestos}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:res_asignacion}{{3.1}{37}{Resultados y evaluación de los algoritmos propuestos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragmento de Secuencia de Cantos de los Colines en los archivos de \texttt  {20231021\_190000}.}}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig:seq}{{3.1}{38}{Fragmento de Secuencia de Cantos de los Colines en los archivos de \texttt {20231021\_190000}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Consistencia}{38}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:res_consistencia}{{3.1.1}{38}{Consistencia}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz de correlación entre ejecuciones independientes del algoritmo sobre los datos de \texttt  {20231021\_190000}. Los bloques diagonales de alta correlación (marcados en rojo) muestran la consistencia de las detecciones para cada micrófono.}}{39}{figure.3.2}\protected@file@percent }
\newlabel{fig:correlation}{{3.2}{39}{Matriz de correlación entre ejecuciones independientes del algoritmo sobre los datos de \texttt {20231021\_190000}. Los bloques diagonales de alta correlación (marcados en rojo) muestran la consistencia de las detecciones para cada micrófono}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comparación con detecciones manuales}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matriz de confusión del algoritmo de energías relativas vs.\ detecciones manuales (izq.). Matriz de confusión del algoritmo de \textit  {clustering} espectro-temporal vs.\ detecciones manuales (der.).}}{40}{figure.3.3}\protected@file@percent }
\newlabel{fig:conf_mat_energies_cluster}{{3.3}{40}{Matriz de confusión del algoritmo de energías relativas vs.\ detecciones manuales (izq.). Matriz de confusión del algoritmo de \textit {clustering} espectro-temporal vs.\ detecciones manuales (der.)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Boxplot} y \textit  {violinplot} de \(|\Delta t|\) entre “CO” y “LIN” para detecciones manuales, algoritmo de energías relativas y \textit  {clustering}.}}{41}{figure.3.4}\protected@file@percent }
\newlabel{fig:dt_box_violin}{{3.4}{41}{\textit {Boxplot} y \textit {violinplot} de \(|\Delta t|\) entre “CO” y “LIN” para detecciones manuales, algoritmo de energías relativas y \textit {clustering}}{figure.3.4}{}}
\citation{nagelkerke1991note}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogramas de \(\Delta t\): (izq.) manual vs.\ energías relativas; (der.) manual vs.\ \textit  {clustering}.}}{42}{figure.3.5}\protected@file@percent }
\newlabel{fig:histograms_deltas}{{3.5}{42}{Histogramas de \(\Delta t\): (izq.) manual vs.\ energías relativas; (der.) manual vs.\ \textit {clustering}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparación entre algoritmos}{42}{section.3.2}\protected@file@percent }
\newlabel{sec:res_comparacion}{{3.2}{42}{Comparación entre algoritmos}{section.3.2}{}}
\@writefile{brf}{\backcite{nagelkerke1991note}{{42}{3.2}{figure.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparación entre los tiempos de detección de cantos por los algoritmos A (energías relativas) y B (comportamiento de la especie) sobre los datos de \texttt  {20231021\_190000}.}}{43}{figure.3.6}\protected@file@percent }
\newlabel{fig:alg_comparison}{{3.6}{43}{Comparación entre los tiempos de detección de cantos por los algoritmos A (energías relativas) y B (comportamiento de la especie) sobre los datos de \texttt {20231021\_190000}}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coeficientes de determinación \( R^2 \) del ajuste lineal entre algoritmos A y B por micrófono.}}{44}{table.3.1}\protected@file@percent }
\newlabel{tab:r2_results}{{3.1}{44}{Comparación entre algoritmos}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histogramas comparativos de \(\Delta t\) entre “CO” y “LIN” para el Algoritmo A (energías temporales) y el Algoritmo B (\textit  {clustering} de espectro-tiempo).}}{44}{figure.3.7}\protected@file@percent }
\newlabel{fig:delta_hist}{{3.7}{44}{Histogramas comparativos de \(\Delta t\) entre “CO” y “LIN” para el Algoritmo A (energías temporales) y el Algoritmo B (\textit {clustering} de espectro-tiempo)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis de las interacciones inferidas \(\{J_{ij}\}\)}{45}{section.3.3}\protected@file@percent }
\newlabel{sec:res_interacciones}{{3.3}{45}{Análisis de las interacciones inferidas \(\{J_{ij}\}\)}{section.3.3}{}}
\citation{schneidman2006weak}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Matriz de interacciones \( J_{ij} \) inferida para el \texttt  {20231021\_190000}.}}{46}{figure.3.8}\protected@file@percent }
\newlabel{fig:jij}{{3.8}{46}{Matriz de interacciones \( J_{ij} \) inferida para el \texttt {20231021\_190000}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafo de interacciones correspondiente al \texttt  {20231021\_190000}.}}{47}{figure.3.9}\protected@file@percent }
\newlabel{fig:graph}{{3.9}{47}{Grafo de interacciones correspondiente al \texttt {20231021\_190000}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evolución de la matriz \( J_{ij} \) durante tres horas consecutivas (\texttt  {20231021\_180000}, \texttt  {20231021\_190000}, \texttt  {20231021\_200000}).}}{47}{figure.3.10}\protected@file@percent }
\newlabel{fig:jij_evol}{{3.10}{47}{Evolución de la matriz \( J_{ij} \) durante tres horas consecutivas (\texttt {20231021\_180000}, \texttt {20231021\_190000}, \texttt {20231021\_200000})}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análisis de idoneidad del modelo de Ising}{47}{section.3.4}\protected@file@percent }
\newlabel{sec:res_idoneidad}{{3.4}{47}{Análisis de idoneidad del modelo de Ising}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Evolución temporal de los grafos de interacciones inferidas para tres horas consecutivas (\texttt  {20231021\_180000}, \texttt  {20231021\_190000}, \texttt  {20231021\_200000}).}}{48}{figure.3.11}\protected@file@percent }
\newlabel{fig:graph_evol}{{3.11}{48}{Evolución temporal de los grafos de interacciones inferidas para tres horas consecutivas (\texttt {20231021\_180000}, \texttt {20231021\_190000}, \texttt {20231021\_200000})}{figure.3.11}{}}
\@writefile{brf}{\backcite{schneidman2006weak}{{48}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tasa de aparición de patrones de canto observada versus predicha por el modelo independiente (azul) y el modelo de Ising (naranja) para las grabaciones de \texttt  {20231021\_190000} (izq.) y \texttt  {20231021\_040000} (der.).}}{49}{figure.3.12}\protected@file@percent }
\newlabel{fig:ising_vs_indep}{{3.12}{49}{Tasa de aparición de patrones de canto observada versus predicha por el modelo independiente (azul) y el modelo de Ising (naranja) para las grabaciones de \texttt {20231021\_190000} (izq.) y \texttt {20231021\_040000} (der.)}{figure.3.12}{}}
\@setckpt{MainMatter/Results}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
