\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados e Interpretación}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Results}{{3}{37}{Resultados e Interpretación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados y evaluación de los algoritmos propuestos}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:res_asignacion}{{3.1}{37}{Resultados y evaluación de los algoritmos propuestos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragmento de Secuencia de Cantos de los Colines en los archivos de \texttt  {20231021\_190000}.}}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig:seq}{{3.1}{38}{Fragmento de Secuencia de Cantos de los Colines en los archivos de \texttt {20231021\_190000}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Consistencia}{38}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:res_consistencia}{{3.1.1}{38}{Consistencia}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Matriz de correlación entre ejecuciones independientes del algoritmo sobre los datos de \texttt  {20231021\_190000}. Los bloques diagonales de alta correlación (marcados en rojo) muestran la consistencia de las detecciones para cada micrófono.}}{39}{figure.3.2}\protected@file@percent }
\newlabel{fig:correlation}{{3.2}{39}{Matriz de correlación entre ejecuciones independientes del algoritmo sobre los datos de \texttt {20231021\_190000}. Los bloques diagonales de alta correlación (marcados en rojo) muestran la consistencia de las detecciones para cada micrófono}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparación entre algoritmos heurísticos}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:res_comparacion}{{3.2}{40}{Comparación entre algoritmos heurísticos}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparación entre los tiempos de detección de cantos por los algoritmos A (energías relativas) y B (comportamiento de la especie) sobre los datos de \texttt  {20231021\_190000}.}}{40}{figure.3.3}\protected@file@percent }
\newlabel{fig:alg_comparison}{{3.3}{40}{Comparación entre los tiempos de detección de cantos por los algoritmos A (energías relativas) y B (comportamiento de la especie) sobre los datos de \texttt {20231021\_190000}}{figure.3.3}{}}
\citation{nagelkerke1991note}
\@writefile{brf}{\backcite{nagelkerke1991note}{{41}{3.2}{figure.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coeficientes de determinación \( R^2 \) del ajuste lineal entre algoritmos A y B por micrófono.}}{41}{table.3.1}\protected@file@percent }
\newlabel{tab:r2_results}{{3.1}{41}{Comparación entre algoritmos heurísticos}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis de las interacciones inferidas \(\{J_{ij}\}\)}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:res_interacciones}{{3.3}{41}{Análisis de las interacciones inferidas \(\{J_{ij}\}\)}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matriz de interacciones \( J_{ij} \) inferida para el \texttt  {20231021\_190000}.}}{42}{figure.3.4}\protected@file@percent }
\newlabel{fig:jij}{{3.4}{42}{Matriz de interacciones \( J_{ij} \) inferida para el \texttt {20231021\_190000}}{figure.3.4}{}}
\citation{schneidman2006weak}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafo de interacciones correspondiente al \texttt  {20231021\_190000}.}}{43}{figure.3.5}\protected@file@percent }
\newlabel{fig:graph}{{3.5}{43}{Grafo de interacciones correspondiente al \texttt {20231021\_190000}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolución de la matriz \( J_{ij} \) durante tres horas consecutivas (\texttt  {20231021\_180000}, \texttt  {20231021\_190000}, \texttt  {20231021\_200000}).}}{44}{figure.3.6}\protected@file@percent }
\newlabel{fig:jij_evol}{{3.6}{44}{Evolución de la matriz \( J_{ij} \) durante tres horas consecutivas (\texttt {20231021\_180000}, \texttt {20231021\_190000}, \texttt {20231021\_200000})}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolución temporal de los grafos de interacciones inferidas para tres horas consecutivas (\texttt  {20231021\_180000}, \texttt  {20231021\_190000}, \texttt  {20231021\_200000}).}}{44}{figure.3.7}\protected@file@percent }
\newlabel{fig:graph_evol}{{3.7}{44}{Evolución temporal de los grafos de interacciones inferidas para tres horas consecutivas (\texttt {20231021\_180000}, \texttt {20231021\_190000}, \texttt {20231021\_200000})}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análisis de idoneidad del modelo de Ising}{44}{section.3.4}\protected@file@percent }
\newlabel{sec:res_idoneidad}{{3.4}{44}{Análisis de idoneidad del modelo de Ising}{section.3.4}{}}
\@writefile{brf}{\backcite{schneidman2006weak}{{44}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tasa de aparición de patrones de canto observada versus predicha por el modelo independiente (azul) y el modelo de Ising (naranja) para las grabaciones de \texttt  {20231021\_190000} (izq.) y \texttt  {20231021\_040000} (der.).}}{45}{figure.3.8}\protected@file@percent }
\newlabel{fig:ising_vs_indep}{{3.8}{45}{Tasa de aparición de patrones de canto observada versus predicha por el modelo independiente (azul) y el modelo de Ising (naranja) para las grabaciones de \texttt {20231021\_190000} (izq.) y \texttt {20231021\_040000} (der.)}{figure.3.8}{}}
\@setckpt{MainMatter/Results}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
