\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados e Interpretación}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Results}{{3}{24}{Resultados e Interpretación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluación de la sincronización}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:res_sincronizacion}{{3.1}{24}{Evaluación de la sincronización}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exactitud de la detección y asignación micrófono-Colín}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:res_asignacion}{{3.2}{24}{Exactitud de la detección y asignación micrófono-Colín}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparación entre algoritmos heurísticos}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:res_comparacion}{{3.3}{24}{Comparación entre algoritmos heurísticos}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análisis de las interacciones inferidas \(\{J_{ij}\}\)}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:res_interacciones}{{3.4}{24}{Análisis de las interacciones inferidas \(\{J_{ij}\}\)}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Idoneidad del modelo de Ising}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:res_idoneidad}{{3.5}{24}{Idoneidad del modelo de Ising}{section.3.5}{}}
\@setckpt{MainMatter/Results}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
