\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{build/Bibliography}
\bibcite{acevedo2009automated}{1}
\bibcite{alonso2001patrones}{2}
\bibcite{alonso2001llamadas}{3}
\bibcite{bialek2012biophysics}{4}
\bibcite{blumstein2011acoustic}{5}
\bibcite{boelman2007multi}{6}
\bibcite{brodie2020automated}{7}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliográficas}{54}{chapter*.9}\protected@file@percent }
\bibcite{calsbeek2022individual}{8}
\bibcite{canas2023dataset}{9}
\bibcite{chau2017inverse}{10}
\bibcite{cooley1965algorithm}{11}
\bibcite{allaboutbirds1929}{12}
\bibcite{macaulaylibrary1929}{13}
\bibcite{costa2021comparing}{14}
\bibcite{diaz2006guia}{15}
\bibcite{diaz2008guia}{16}
\bibcite{drewry1983characteristics}{17}
\bibcite{dunn1926additional}{18}
\bibcite{estrada1984nuevas}{19}
\bibcite{estrada1994herpetofauna}{20}
\bibcite{farina2018ecoacoustics}{21}
\bibcite{fisher1912maximum}{22}
\bibcite{gan2021novel}{23}
\bibcite{granger1969investigating}{24}
\bibcite{hill2018audiomoth}{25}
\bibcite{ising1925beitrag}{26}
\bibcite{jurafskyspeech}{27}
\bibcite{kalra2024signal}{28}
\bibcite{mermelstein1976distance}{29}
\bibcite{mora2011biological}{30}
\bibcite{nagelkerke1991note}{31}
\bibcite{ota2020interaction}{32}
\bibcite{pena2001deduccion}{33}
\bibcite{pieretti2011new}{34}
\bibcite{porta2015wiener}{35}
\bibcite{reyes2019transmission}{36}
\bibcite{sanchez2017methodology}{37}
\bibcite{schneidman2006weak}{38}
\bibcite{schreiber2000measuring}{39}
\bibcite{schwartz1958new}{40}
\bibcite{spiesberger1990passive}{41}
\bibcite{stewart1983population}{42}
\bibcite{stowell2022computational}{43}
\bibcite{sugihara2012detecting}{44}
\bibcite{tkacik2006ising}{45}
\bibcite{townsend1994reproductive}{46}
\bibcite{towsey2014use}{47}
\bibcite{scipy-signal}{48}
\bibcite{woolbright1985patterns}{49}
\bibcite{xie2016detecting}{50}
\bibcite{xie2022frog}{51}
\bibcite{zeng2013maximum}{52}
\bibcite{zhang2021acoustic}{53}
\@setckpt{BackMatter/Bibliography}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{53}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
