\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{build/Bibliography}
\bibcite{acevedo2009automated}{1}
\bibcite{alonso2001patrones}{2}
\bibcite{alonso2001llamadas}{3}
\bibcite{bialek2012biophysics}{4}
\bibcite{blumstein2011acoustic}{5}
\bibcite{boelman2007multi}{6}
\bibcite{brodie2020automated}{7}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliográficas}{39}{chapter*.9}\protected@file@percent }
\bibcite{calsbeek2022individual}{8}
\bibcite{canas2023dataset}{9}
\bibcite{chau2017inverse}{10}
\bibcite{cooley1965algorithm}{11}
\bibcite{allaboutbirds1929}{12}
\bibcite{macaulaylibrary1929}{13}
\bibcite{costa2021comparing}{14}
\bibcite{drewry1983characteristics}{15}
\bibcite{estrada1984nuevas}{16}
\bibcite{estrada1994herpetofauna}{17}
\bibcite{farina2018ecoacoustics}{18}
\bibcite{fisher1912maximum}{19}
\bibcite{gan2021novel}{20}
\bibcite{granger1969investigating}{21}
\bibcite{hill2018audiomoth}{22}
\bibcite{ising1925beitrag}{23}
\bibcite{jurafskyspeech}{24}
\bibcite{kalra2024signal}{25}
\bibcite{mermelstein1976distance}{26}
\bibcite{mora2011biological}{27}
\bibcite{ota2020interaction}{28}
\bibcite{pena2001deduccion}{29}
\bibcite{pieretti2011new}{30}
\bibcite{porta2015wiener}{31}
\bibcite{reyes2019transmission}{32}
\bibcite{sanchez2017methodology}{33}
\bibcite{schneidman2006weak}{34}
\bibcite{schreiber2000measuring}{35}
\bibcite{schwartz1958new}{36}
\bibcite{spiesberger1990passive}{37}
\bibcite{stewart1983population}{38}
\bibcite{stowell2022computational}{39}
\bibcite{sugihara2012detecting}{40}
\bibcite{tkacik2006ising}{41}
\bibcite{townsend1994reproductive}{42}
\bibcite{towsey2014use}{43}
\bibcite{scipy-signal}{44}
\bibcite{woolbright1985patterns}{45}
\bibcite{xie2016detecting}{46}
\bibcite{xie2022frog}{47}
\bibcite{zeng2013maximum}{48}
\bibcite{zhang2021acoustic}{49}
\@setckpt{BackMatter/Bibliography}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{49}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
