\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{build/Bibliography}
\bibcite{akmentins2011vocal}{1}
\bibcite{akmentins2015patterns}{2}
\bibcite{alonso2001patrones}{3}
\bibcite{blumstein2011acoustic}{4}
\bibcite{calsbeek2022individual}{5}
\bibcite{chau2017inverse}{6}
\bibcite{costa2021comparing}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{18}{chapter*.8}\protected@file@percent }
\bibcite{farina2018ecoacoustics}{8}
\bibcite{gan2020data}{9}
\bibcite{jurafskyspeech}{10}
\bibcite{sanchez2017methodology}{11}
\bibcite{xie2022frog}{12}
\bibcite{zeng2013maximum}{13}
\bibcite{zhang2021acoustic}{14}
\@setckpt{BackMatter/Bibliography}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
