\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{build/Bibliography}
\bibcite{acevedo2009automated}{1}
\bibcite{alonso2001patrones}{2}
\bibcite{bialek2012biophysics}{3}
\bibcite{blumstein2011acoustic}{4}
\bibcite{boelman2007multi}{5}
\bibcite{brodie2020automated}{6}
\bibcite{calsbeek2022individual}{7}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliográficas}{27}{chapter*.9}\protected@file@percent }
\bibcite{canas2023dataset}{8}
\bibcite{chau2017inverse}{9}
\bibcite{cooley1965algorithm}{10}
\bibcite{allaboutbirds1929}{11}
\bibcite{macaulaylibrary1929}{12}
\bibcite{costa2021comparing}{13}
\bibcite{drewry1983characteristics}{14}
\bibcite{estrada1984nuevas}{15}
\bibcite{estrada1994herpetofauna}{16}
\bibcite{farina2018ecoacoustics}{17}
\bibcite{fisher1912maximum}{18}
\bibcite{gan2021novel}{19}
\bibcite{granger1969investigating}{20}
\bibcite{ising1925beitrag}{21}
\bibcite{kalra2024signal}{22}
\bibcite{mermelstein1976distance}{23}
\bibcite{mora2011biological}{24}
\bibcite{ota2020interaction}{25}
\bibcite{pieretti2011new}{26}
\bibcite{porta2015wiener}{27}
\bibcite{reyes2019transmission}{28}
\bibcite{sanchez2017methodology}{29}
\bibcite{schneidman2006weak}{30}
\bibcite{schreiber2000measuring}{31}
\bibcite{schwartz1958new}{32}
\bibcite{spiesberger1990passive}{33}
\bibcite{stewart1983population}{34}
\bibcite{stowell2022computational}{35}
\bibcite{sugihara2012detecting}{36}
\bibcite{tkacik2006ising}{37}
\bibcite{townsend1994reproductive}{38}
\bibcite{towsey2014use}{39}
\bibcite{woolbright1985patterns}{40}
\bibcite{xie2016detecting}{41}
\bibcite{xie2022frog}{42}
\bibcite{zeng2013maximum}{43}
\bibcite{zhang2021acoustic}{44}
\@setckpt{BackMatter/Bibliography}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{44}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
