\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{build/Bibliography}
\bibcite{acevedo2009automated}{1}
\bibcite{akmentins2011vocal}{2}
\bibcite{akmentins2015patterns}{3}
\bibcite{alonso2001patrones}{4}
\bibcite{bialek2012biophysics}{5}
\bibcite{blumstein2011acoustic}{6}
\bibcite{calsbeek2022individual}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.8}\protected@file@percent }
\bibcite{chau2017inverse}{8}
\bibcite{costa2021comparing}{9}
\bibcite{estrada1994herpetofauna}{10}
\bibcite{farina2018ecoacoustics}{11}
\bibcite{gan2020data}{12}
\bibcite{jurafskyspeech}{13}
\bibcite{mora2011biological}{14}
\bibcite{reyes2019transmission}{15}
\bibcite{sanchez2017methodology}{16}
\bibcite{schneidman2006weak}{17}
\bibcite{schwartz1958new}{18}
\bibcite{towsey2014use}{19}
\bibcite{woolbright1985patterns}{20}
\bibcite{xie2022frog}{21}
\bibcite{zeng2013maximum}{22}
\bibcite{zhang2021acoustic}{23}
\@setckpt{BackMatter/Bibliography}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
