\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{macaulaylibrary1929}
\citation{allaboutbirds1929}
\citation{blumstein2011acoustic}
\citation{acevedo2009automated}
\citation{blumstein2011acoustic}
\citation{towsey2014use}
\citation{canas2023dataset}
\citation{stowell2022computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter: antecedentes}{{1}{15}{Antecedentes}{chapter.1}{}}
\@writefile{brf}{\backcite{macaulaylibrary1929}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{allaboutbirds1929}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{blumstein2011acoustic}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{acevedo2009automated}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{blumstein2011acoustic}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{towsey2014use}{{15}{1}{chapter.1}}}
\citation{ota2020interaction}
\citation{kalra2024signal}
\citation{cooley1965algorithm}
\citation{mermelstein1976distance}
\citation{zhang2021acoustic}
\citation{xie2016detecting}
\@writefile{brf}{\backcite{canas2023dataset}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{stowell2022computational}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ota2020interaction}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kalra2024signal}{{16}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detección de individuos en grabaciones}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:deteccion_individuos}{{1.1}{16}{Detección de individuos en grabaciones}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Métodos clásicos de clasificación de señales acústicas}{16}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{cooley1965algorithm}{{16}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{mermelstein1976distance}{{16}{1.1.1}{subsection.1.1.1}}}
\citation{spiesberger1990passive}
\citation{kalra2024signal}
\citation{woolbright1985patterns}
\citation{stewart1983population}
\citation{drewry1983characteristics}
\@writefile{brf}{\backcite{zhang2021acoustic}{{17}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{xie2016detecting}{{17}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Localización y asignación de fuentes}{17}{subsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{spiesberger1990passive}{{17}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{kalra2024signal}{{17}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Análisis de coros y comportamiento grupal}{17}{section.1.2}\protected@file@percent }
\newlabel{sec:analisis_coros}{{1.2}{17}{Análisis de coros y comportamiento grupal}{section.1.2}{}}
\citation{alonso2001patrones}
\citation{townsend1994reproductive}
\citation{ota2020interaction}
\citation{boelman2007multi}
\citation{pieretti2011new}
\citation{farina2018ecoacoustics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Patrones de formación de coros}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{woolbright1985patterns}{{18}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{stewart1983population}{{18}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{drewry1983characteristics}{{18}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{alonso2001patrones}{{18}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{townsend1994reproductive}{{18}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ota2020interaction}{{18}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ecoacústica de coros}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{boelman2007multi}{{18}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{pieretti2011new}{{18}{1.2.2}{subsection.1.2.2}}}
\citation{gan2021novel}
\citation{brodie2020automated}
\citation{schneidman2006weak}
\citation{mora2011biological}
\citation{zeng2013maximum}
\citation{chau2017inverse}
\citation{tkacik2006ising}
\@writefile{brf}{\backcite{farina2018ecoacoustics}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{gan2021novel}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{brodie2020automated}{{19}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos de interacción y causalidad}{19}{section.1.3}\protected@file@percent }
\newlabel{sec:modelos_interaccion}{{1.3}{19}{Modelos de interacción y causalidad}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modelos estadísticos de redes}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{schneidman2006weak}{{19}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{mora2011biological}{{19}{1.3.1}{subsection.1.3.1}}}
\citation{granger1969investigating}
\citation{porta2015wiener}
\citation{schreiber2000measuring}
\citation{sugihara2012detecting}
\citation{schwartz1958new}
\citation{estrada1984nuevas}
\citation{estrada1994herpetofauna}
\@writefile{brf}{\backcite{zeng2013maximum}{{20}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{chau2017inverse}{{20}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{tkacik2006ising}{{20}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Técnicas de inferencia de causalidad}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{granger1969investigating}{{20}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{porta2015wiener}{{20}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{schreiber2000measuring}{{20}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{sugihara2012detecting}{{20}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes específicos en \emph  {E.\,eileenae}}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:antecedentes_eileenae}{{1.4}{20}{Antecedentes específicos en \emph {E.\,eileenae}}{section.1.4}{}}
\@writefile{brf}{\backcite{schwartz1958new}{{20}{1.4}{section.1.4}}}
\citation{alonso2001patrones}
\@writefile{brf}{\backcite{estrada1984nuevas,estrada1994herpetofauna}{{21}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{alonso2001patrones}{{21}{1.4}{section.1.4}}}
\@setckpt{MainMatter/Background}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
