\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{blumstein2011acoustic}
\citation{alonso2001patrones}
\citation{alonso2001patrones}
\citation{schwartz1958new}
\citation{estrada1994herpetofauna}
\citation{alonso2001patrones}
\newlabel{chapter:introduction}{{}{8}{Introducción}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{8}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{blumstein2011acoustic}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{alonso2001patrones}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{alonso2001patrones,schwartz1958new,estrada1994herpetofauna}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{alonso2001patrones}{{8}{(document)}{Doc-Start}}}
\citation{acevedo2009automated}
\citation{blumstein2011acoustic}
\citation{alonso2001patrones}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplar de \emph  {Eleutherodactylus eileenae}.}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig:colin}{{1}{9}{Ejemplar de \emph {Eleutherodactylus eileenae}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivación y justificación}{9}{section.0.1}\protected@file@percent }
\newlabel{sec:motivacion_justificacion}{{0.1}{9}{Motivación y justificación}{section.0.1}{}}
\@writefile{brf}{\backcite{acevedo2009automated,blumstein2011acoustic}{{9}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{alonso2001patrones}{{10}{0.1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Formulación del problema}{10}{section.0.2}\protected@file@percent }
\newlabel{sec:formulacion_problema}{{0.2}{10}{Formulación del problema}{section.0.2}{}}
\citation{ising1925beitrag}
\citation{schneidman2006weak}
\citation{mora2011biological}
\citation{bialek2012biophysics}
\citation{reyes2019transmission}
\citation{ising1925beitrag}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución Geográfica de los Micrófonos.}}{11}{figure.0.2}\protected@file@percent }
\newlabel{fig:map}{{2}{11}{Distribución Geográfica de los Micrófonos}{figure.0.2}{}}
\@writefile{brf}{\backcite{ising1925beitrag}{{11}{0.2}{figure.0.2}}}
\citation{costa2021comparing}
\@writefile{brf}{\backcite{schneidman2006weak,mora2011biological,bialek2012biophysics,reyes2019transmission,ising1925beitrag}{{12}{0.2}{figure.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hipótesis}{12}{section.0.3}\protected@file@percent }
\newlabel{sec:hipotesis}{{0.3}{12}{Hipótesis}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objetivos}{12}{section.0.4}\protected@file@percent }
\newlabel{sec:objetivos}{{0.4}{12}{Objetivos}{section.0.4}{}}
\@writefile{brf}{\backcite{costa2021comparing}{{12}{1}{Item.1}}}
\citation{fisher1912maximum}
\@writefile{brf}{\backcite{fisher1912maximum}{{13}{3}{Item.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Propuesta de solución}{13}{section.0.5}\protected@file@percent }
\newlabel{sec:propuesta_solucion}{{0.5}{13}{Propuesta de solución}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Estructura del Documento}{14}{section.0.6}\protected@file@percent }
\newlabel{sec:estructura_documento}{{0.6}{14}{Estructura del Documento}{section.0.6}{}}
\@setckpt{MainMatter/Introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
