\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methods}{{2}{22}{Métodos}{chapter.2}{}}
\citation{zhang2021acoustic}
\citation{zhang2021acoustic}
\citation{alonso2001llamadas}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representación de audios con Mel-espectrogramas}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:mel_spectrogramas}{{2.1}{24}{Representación de audios con Mel-espectrogramas}{section.2.1}{}}
\@writefile{brf}{\backcite{zhang2021acoustic}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{zhang2021acoustic}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{alonso2001llamadas}{{24}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sincronización de los audios}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:sincronizacion}{{2.2}{24}{Sincronización de los audios}{section.2.2}{}}
\citation{jurafskyspeech}
\citation{scipy-signal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mel-espectrograma de un fragmento del audio \texttt  {20231021\_190000h}, donde se observan las notas “CO” (baja frecuencia) y “LIN” (alta frecuencia).}}{25}{figure.2.1}\protected@file@percent }
\newlabel{fig:mel_example}{{2.1}{25}{Mel-espectrograma de un fragmento del audio \texttt {20231021\_190000h}, donde se observan las notas “CO” (baja frecuencia) y “LIN” (alta frecuencia)}{figure.2.1}{}}
\newlabel{energyformula}{{2.1}{25}{Sincronización de los audios}{equation.2.1}{}}
\@writefile{brf}{\backcite{jurafskyspeech}{{25}{2.2}{equation.2.1}}}
\@writefile{brf}{\backcite{scipy-signal}{{25}{2.2}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energía temporal del audio \texttt  {20231021\_190000h}.}}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig:energy}{{2.2}{26}{Energía temporal del audio \texttt {20231021\_190000h}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Momentos de pico de energía de un fragmento de los audios del \texttt  {20231021\_190000} antes de sincronizar.}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:peaks}{{2.3}{26}{Momentos de pico de energía de un fragmento de los audios del \texttt {20231021\_190000} antes de sincronizar}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Momentos de pico de energía de un fragmento de los audios del \texttt  {20231021\_190000} después de sincronizar.}}{27}{figure.2.4}\protected@file@percent }
\newlabel{fig:peaksafter}{{2.4}{27}{Momentos de pico de energía de un fragmento de los audios del \texttt {20231021\_190000} después de sincronizar}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtrado de ruido de fondo}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:filtrado}{{2.3}{27}{Filtrado de ruido de fondo}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mel-espectrograma del fragmento de audio en que aparece el ruido de un motor de automóvil.}}{28}{figure.2.5}\protected@file@percent }
\newlabel{fig:car}{{2.5}{28}{Mel-espectrograma del fragmento de audio en que aparece el ruido de un motor de automóvil}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detección y asignación heurística de cantos de Colines a Micrófonos}{28}{section.2.4}\protected@file@percent }
\newlabel{sec:deteccion_asignacion}{{2.4}{28}{Detección y asignación heurística de cantos de Colines a Micrófonos}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmo basado en hipótesis de energías relativas}{29}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:alg_energia}{{2.4.1}{29}{Algoritmo basado en hipótesis de energías relativas}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelado de interacciones con el modelo de Ising}{29}{section.2.5}\protected@file@percent }
\newlabel{sec:modelado_ising}{{2.5}{29}{Modelado de interacciones con el modelo de Ising}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de ejecución del Algoritmo basado en energías relativas.}}{30}{figure.2.6}\protected@file@percent }
\newlabel{fig:algorithm}{{2.6}{30}{Esquema de ejecución del Algoritmo basado en energías relativas}{figure.2.6}{}}
\@setckpt{MainMatter/Methods}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
